# tp

./: .codecov.yml  .editorconfig  .gitignore  .markdownlint.jsonc  1  LICENSE  README.md  addressbook.json  addressbook.log-LAPTOP-K3J5V8U3-2.0  addressbook.log-LAPTOP-K3J5V8U3.0  build.gradle  ca4 ameca  codecov.yml  copyright.txt  data\TAHub.json  data\talentcy.json  downloads  downloads.pub  exported_data.csv  fluff.txt  gradlew  gradlew.bat  h.csv~  local.properties  main - Shortcut.lnk  package-lock.json  preferences.json  pull_request_template.md  schedule.json  schedule.json.-628546988.bak  setup-hooks.sh  setup.sh  test.csv  testtutorials.json  versionhistory.json  write.sh
.github/: CODEOWNERS  check-line-endings.sh  codecov.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md  user_story.md
.github/PULL_REQUEST_TEMPLATE/: template.md
.github/workflow/: gradle.yml
.github/workflows/: docs.yml  gradle.yml  gradletest.yml  jekyll-gh-pages.yml  test.yml  uiTest.yml
ISSUE_TEMPLATE/: bug_report.md  issue_template.md
_markbind/logs/: .4a27e4dd4d52b0b210ca13b42ac22c488093fce8-audit.json
archive/: archiveaddressbook.json
backups/: addressbook-backup-1728973276271.json  addressbook-backup-1728973276294.json  addressbook-backup-1728975502742.json  addressbook-backup-1728975502919.json  addressbook-backup-1728976383024.json  addressbook-backup-1728978337544.json  addressbook-backup-1728979617295.json  addressbook-backup-1728983513136.json  addressbook-backup-2024-10-16_00-10-57-584.json  addressbook-backup-2024-10-16_00-10-57-585.json  addressbook-backup-2024-10-16_00-11-12-837.json  addressbook-backup-2024-10-16_00-11-12-849.json
config/: Eclipse.xml  InteliJ.xml  IntelliJ.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: addressbook.json  talentcy.json
docs/: .gitignore  AboutUs.md  Configuration.md  DevOps.md  DeveloperGuide.md  Documentation.md  Gemfile  Logging.md  OldUserGuide.md  SettingUp.md  Temp.md  Testing.md  UserGuide-2.md  UserGuide.html  UserGuide.md  UserGuide.md.orig  UserGuide.md.rej  _config.yml  addGradeCommand.puml  addressbook.log.0  index.md  leslieyip02.md  package-lock.json  package.json  pnpm-lock.yaml  preferences.json  qifeng.md  quasant.md  site.json
docs/_data/: projects.yml
docs/_includes/: head.html  header.html  toc.html
docs/_layouts/: default.html
docs/_markbind/: variables.md
docs/data/: TAHub.json
docs/diagrams/: AB3Commands.puml  AbstractEditCommandClassDiagram.puml  AbstractEditCommandClassDiagramMethods.puml  AbstractedAuthenticationClassDiagram.puml  AddActivityDiagram.puml  AddAppointmentSequenceDiagram.puml  AddApptCommandSequenceDiagram.puml  AddApptSequenceDiagram.puml  AddAssignmentSequenceDiagram.puml  AddBuyerSequenceDiagram.puml  AddClientSequenceDiagram.puml  AddCommandActivityDiagram.puml  AddCommandDiagram.puml  AddCommandHistory0.puml  AddCommandHistory1.puml  AddCommandSequenceDiagram.puml  AddCustomerOrderSequenceDiagram.puml  AddEventCommandSequenceDiagram.puml  AddEventSequenceDiagram-Logic.puml  AddFActivityDiagram.puml  AddFCommand.puml  AddFParseFieldsSequenceDiagram.puml  AddFSequenceDiagram.puml  AddFeatureActivityDiagram.puml  AddFeatureClassDiagram.puml  AddGradeImpl.puml  AddGuestSequenceDiagram.puml  AddGuestSequenceDiagramP1.puml  AddGuestSequenceDiagramP2.puml  AddGuestSequenceDiagramP3.puml  AddLinkSequenceDiagram.puml  AddListingCommandSequence.puml  AddListingSequenceDiagram-Logic.puml  AddNotesSequenceDiagram.puml  AddParentActivityDiagram.puml  AddParentExecuteSequenceDiagram.puml  AddParentParseSequenceDiagram.puml  AddParseFieldsSequenceDiagram.puml  AddPatientSequenceDiagram.puml  AddPersonActivityDiagram.puml  (+413 more)
docs/help/: help.txt
docs/images/: desktop.ini
docs/members/: bowen.md  calebchong.md  lucas.md  ryan.md  ryanman.md  samuelthen.md
docs/scripts/: script.js
docs/stylesheets/: main.css
docs/team/: 1st2getthisname.md  FooChao.md  G_Y_Chan.md  JJtan2002.md  LiuYujia.md  Zon.md  abicharan.md  agenthagu.md  al-ez.md  alekkwek18.md  alqasimelyaszuhaira.md  amadeus.md  amoschee.md  andrew22teoh.md  angpengxuan.md  ansel-ch.md  anselmlong.md  applejem.md  arnav-goel10.md  arnav12344.md  arnaxx54.md  arren11111.md  ashea10.md  awdse22.md  blackpanther9229.md  blanklogic.md  bmanara.md  boonhsuan.md  brendan.md  brendanng7.md  bryanjhc.md  btbrandon.md  c5hives.md  casperngeen.md  celeschai.md  charlene.md  chenle.md  chenle228.md  chenziyi.md  choaticman 2.md  (+234 more)
exports/: bizbook.csv
hooks/: commit-msg  pre-commit
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-12/: index.html  index_SORT_BY_LINE.html  (+8 more)
importTestCases/: 2101TAs - Base sheet.csv  2101TAs - Different order.csv  2101TAs - Duplicate entries.csv  2101TAs - Invalid inputs.csv  2101TAs - Missing fields.csv  2101TAs - Unnecessary column.csv  README.txt
members/: samuelLim.md
path/: persons.csv
savedcontacts/: addressbook.json
~ backup/: json
(+12366 files in other folders)
