<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <ListView fx:id="appointmentListView" VBox.vgrow="ALWAYS">
    <placeholder>
      <HBox styleClass="pane-with-border" minWidth="340" prefWidth="340" alignment="TOP_CENTER">
        <Label styleClass="cell_big_label" text="No Appointments available" />
      </HBox>
    </placeholder>
  </ListView>
</VBox>
