<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="attendanceCard" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <Label fx:id="subject" style="-fx-text-fill: #262626; -fx-padding: 0 5 0 0" text="\$subject"/>
        <HBox alignment="CENTER_LEFT">
            <ImageView fitWidth="15" fitHeight="15">
                <Image url="@/images/check_icon.png"/>
            </ImageView>
            <Label fx:id="attendance" style="-fx-text-fill: #262626" text="\$attendance"/>
        </HBox>
    </HBox>
    <Label fx:id="otherAttendance" style="-fx-text-fill: #262626" visible="false" managed="false" wrapText="true"/>
</VBox>
