<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="attendanceCard" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="attendance-card">
    <Label fx:id="subject" style="-fx-padding: 0 0 8 0; -fx-font-weight: bold; -fx-font-size: 14" text="\$subject" wrapText="true"/>
    <VBox spacing="5">
        <HBox alignment="CENTER_LEFT">
            <HBox HBox.hgrow="ALWAYS" >
                <Label text="Attendance" style="-fx-font-size: 12"/>
            </HBox>
            <Label text="view all" style="-fx-font-size: 12; -fx-text-fill: #4D4D4D"/>
        </HBox>
        <HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" style="-fx-padding: 0">
                <Label text="Current week" style="-fx-font-size: 12; -fx-text-fill: #4C4C4C"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-padding: 3 6; -fx-background-radius: 7">
                <ImageView fx:id="attendanceStatusIcon" fitWidth="15" fitHeight="15"/>
                <Label fx:id="attendance" text="\$attendance"/>
            </HBox>
        </HBox>
    </VBox>
    <Label minWidth="220" fx:id="otherAttendance" visible="false" managed="false" wrapText="true" lineSpacing="3"/>
</VBox>
