<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <StackPane fx:id="centralPane" VBox.vgrow="ALWAYS">
        <StackPane fx:id="personListPanelPlaceholder" />
        <StackPane fx:id="sessionLogPanelPlaceholder" visible="false" />
    </StackPane>
</VBox>
