<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="clickableBox"
      focusTraversable="true"
      alignment="CENTER"
      spacing="10"
      styleClass="clickable-box">
    <Label fx:id="titleLabel" text="Title" styleClass="title-label" />
    <Label fx:id="explanationLabel" text="Explanation" styleClass="explanation-label" wrapText="true" />
</VBox>

