<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <HBox alignment="CENTER" spacing="5">
          <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
          <ImageView fx:id="bookmarkIcon" fitHeight="17" fitWidth="17">
            <Image url="@/images/bookmark.png" />
          </ImageView>
        </HBox>
      </HBox>
      <FlowPane fx:id="tags" />
      <HBox spacing="5" alignment="CENTER_LEFT" >
        <padding>
          <Insets top="8" />
        </padding>
        <Label text="Phone Number:" styleClass="cell_small_label_field" style="-fx-text-fill: #404040;" />
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <padding>
          <Insets top="5" />
        </padding>
        <Label text="Address:" styleClass="cell_small_label_field" style="-fx-text-fill: #404040;" />
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <padding>
          <Insets top="5" />
        </padding>
        <Label text="Career Page Url:" styleClass="cell_small_label_field" style="-fx-text-fill: #404040;" />
        <Label fx:id="careerPageUrl" styleClass="cell_small_label" text="\$careerPageUrl" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <padding>
          <Insets top="5" />
        </padding>
        <Label text="Email:" styleClass="cell_small_label_field" style="-fx-text-fill: #404040;" />
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <padding>
          <Insets top="5" />
        </padding>
        <Label text="Remark:" styleClass="cell_small_label_field" style="-fx-text-fill: #404040;" />
        <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <padding>
          <Insets top="5" />
        </padding>
        <Label text="Application Status:" styleClass="cell_small_label_field" style="-fx-text-fill: #404040;" />
        <Label fx:id="applicationStatus" styleClass="cell_small_label" text="\$applicationStatus"/>
      </HBox>
    </VBox>
  </GridPane>
</HBox>
