<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<ScrollPane
  fx:id="contactDetailsPanel"
  xmlns="http://javafx.com/javafx/17"
  xmlns:fx="http://javafx.com/fxml/1"
  hbarPolicy="NEVER"
  styleClass="pane"
  fitToWidth="true"
>
  <VBox fx:id="contactDetailsBox" spacing="15">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label fx:id="name" styleClass="label-header" wrapText="true" />
    <Label fx:id="phoneNo" styleClass="label-bright" wrapText="true" />
    <Label fx:id="email" styleClass="label-bright" wrapText="true" />
    <Label fx:id="address" styleClass="label-bright" wrapText="true" />
    <Label fx:id="notes" styleClass="label-bright" wrapText="true" />
    <VBox fx:id="notesList" />
  </VBox>
</ScrollPane>
