<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.fxml.FXML?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import seedu.address.model.person.Person?>

<ScrollPane fx:id="scrollPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" 
    stylesheets="@ContactDisplay.css">
    <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          spacing="20" alignment="TOP_CENTER">
        <VBox fx:id="contactHeader" alignment="TOP_CENTER">
          <Label fx:id="helpLabel" text=""/>
          <Label fx:id="nameLabel" text="Name:"/>
          <Label fx:id="categoryLabel" text="Category:"/>
        </VBox>
        <VBox fx:id="contactBody" spacing="20" alignment="TOP_CENTER">
          <Label fx:id="industryStudentIdLabel" text=""/>
          <Label fx:id="phoneLabel" text="Phone:"/>
          <Label fx:id="emailLabel" text="Email:"/>
          <Label fx:id="addressLabel" text="Address:"/>
          <FlowPane fx:id="tags"/>
        </VBox>
    </VBox>
</ScrollPane>
