<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <Label text="Customers" styleClass="label-title" VBox.vgrow="NEVER" maxWidth="Infinity" />
  <ListView fx:id="customerListView" VBox.vgrow="ALWAYS" />
  <Label fx:id="customerListEmpty" styleClass="label-instruction" VBox.vgrow="ALWAYS" maxWidth="Infinity" wrapText="true" />
</VBox>
