<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane maxWidth="100" minWidth="100">
      <children>
          <Label fx:id="dayLabel" alignment="CENTER" styleClass="cell_big_label"
                 AnchorPane.topAnchor="0"
                 AnchorPane.leftAnchor="0"
                 AnchorPane.bottomAnchor="0"
                 AnchorPane.rightAnchor="0" />
      </children>
   </AnchorPane>
    <ListView fx:id="dailyCalendarView" orientation="HORIZONTAL" HBox.hgrow="ALWAYS" />
</HBox>
