<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<HBox fx:id="dashboard" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <VBox spacing="6">
      <Label text="Students" minWidth="100" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-text-fill: #262626 -fx-padding: 0 0 0 0"/>
      <HBox>
         <HBox HBox.hgrow="ALWAYS">
            <Label text="Total" style="-fx-font-size: 16; -fx-text-fill: #262626"/>
         </HBox>
         <Label fx:id="total" text="\$total"/>
      </HBox>
      <HBox spacing="20" alignment="CENTER_LEFT">
         <HBox alignment="CENTER_LEFT">
            <Label text="Fees overdue" style="-fx-font-size: 16; -fx-text-fill: #262626; -fx-padding: 0 10 0 0"/>
            <HBox HBox.hgrow="NEVER" maxHeight="19"
                  style="-fx-background-color: #8AD7D0; -fx-padding: 4; -fx-background-radius: 20">
               <ImageView fitHeight="15" fitWidth="15">
                  <Image url="@/images/payment_icon.png"/>
               </ImageView>
            </HBox>
         </HBox>
         <Label fx:id="feesOverdue" text="\$fees overdue" />
      </HBox>
   </VBox>
   <VBox HBox.hgrow="SOMETIMES" alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 0 30 0 0">
      <HBox alignment="CENTER_RIGHT" spacing="7">
         <Label text="Classes offered" minWidth="120"
                style="-fx-font-weight: bold; -fx-font-size: 16; -fx-text-fill: #262626"/>
         <HBox HBox.hgrow="NEVER" maxHeight="20" style="-fx-background-color: #77C8E7; -fx-padding: 4; -fx-background-radius: 20">
            <ImageView fitHeight="16" fitWidth="16">
               <Image url="@/images/classes_icon.png"/>
            </ImageView>
         </HBox>
      </HBox>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="NEVER"
                  style="-fx-background-color: #FFFFFF; -fx-padding: 0 0 0 20; -fx-border-width: 0;" prefWidth="200" prefHeight="100">
         <content>
            <HBox fx:id="tutorials" spacing="15" style="-fx-padding: 10"/>
         </content>
      </ScrollPane>
   </VBox>
</HBox>
