<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="delivery-card">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
            </HBox>
            <Label fx:id="deliveryId" styleClass="cell_small_label" text="deliveryId" />
            <Label fx:id="address" styleClass="cell_small_label" text="address" />
            <HBox fx:id="itemsContainer" styleClass="cell_small_label">
                <Label fx:id="itemsLabel" styleClass="cell_small_label" text="Items: " />
                <FlowPane fx:id="items" />
            </HBox>
            <!--<FlowPane fx:id="items" />-->
            <Label fx:id="cost" styleClass="cell_small_label" text="cost" />
            <Label fx:id="date" styleClass="cell_small_label" text="date" />
            <Label fx:id="time" styleClass="cell_small_label" text="time" />
            <Label fx:id="eta" styleClass="cell_small_label" text="eta" />
            <Label fx:id="status" styleClass="cell_small_label" text="status" />
            <HBox fx:id="tagsContainer" styleClass="cell_small_label">
                <Label fx:id="tagsLabel" styleClass="cell_small_label" text="Tags: "/>
                <FlowPane fx:id="tags" styleClass="cell_small_label" />
            </HBox>
        </VBox>
    </GridPane>
</HBox>
