<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="detailPanel"
           styleClass="pane-with-border">
    <Label fx:id="name" />
    <Label fx:id="id" />
    <Label fx:id="phone" />
    <Label fx:id="address" />
    <Label fx:id="email" />
    <Label fx:id="role" />
    <Label fx:id="major" />
    <FlowPane fx:id="tags" />
</StackPane>
