<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="detailPanel"
           styleClass="pane-with-border">
    <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="NEVER" fitToWidth="true">
        <VBox fx:id="detailPanelVBox">
            <Label style="-fx-font-size: 6" />
            <Label fx:id="name" style="-fx-font-size: 48;" />
            <Label fx:id="id" />
            <Label fx:id="phone" />
            <Label fx:id="address" />
            <Label fx:id="email" />
            <Label fx:id="role" />
            <Label fx:id="major" />
            <HBox alignment="CENTER_LEFT" >
                <Label fx:id="tagStart" minWidth="73" />
                <!-- MUST KEEP minWidth ABOVE TO 73 -->
                <FlowPane fx:id="tagDetails" />
            </HBox>
            <Label fx:id="meetings" wrapText="true"/>
            <Label></Label>
        </VBox>
    </ScrollPane>

</StackPane>
