<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>

            <!-- Name and ID -->
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="card_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="card_big_label" />
            </HBox>

            <!-- Tags and Lessons -->
            <FlowPane fx:id="tags" />
            <FlowPane fx:id="lessons" />

            <!-- Phone, Telegram, Address, and Email -->
            <Label fx:id="phone" styleClass="card_small_label" text="\$phone" />
            <Label fx:id="telegram" styleClass="card_small_label" text="\$telegram" managed="${telegram.visible}" />
            <Label fx:id="address" styleClass="card_small_label" text="\$address" managed="${address.visible}" />
            <Label fx:id="email" styleClass="card_small_label" text="\$email" managed="${email.visible}" />

            <!-- Remarks -->
            <VBox fx:id="remarks" spacing="5">
            </VBox>
        </VBox>
    </GridPane>
</HBox>
