<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="header" style="-fx-font-weight: bold;" styleClass="label-bright" text="Events List" textFill="WHITE">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <padding>
            <Insets bottom="15.0" left="15.0" top="15.0" />
        </padding>
    </Label>
    <ListView fx:id="eventListView" VBox.vgrow="ALWAYS" />
</VBox>
