<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Region?>
<HBox fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="groupName" styleClass="cell_big_label" />
            </HBox>
            <HBox spacing="5" alignment="BASELINE_LEFT">
                <Label text="Group Size:" styleClass="members-label" />
                <Label fx:id="groupSize" styleClass="groupList"/>
            </HBox>
            <Label minHeight="0" maxHeight="3" />
            <HBox spacing="5" alignment="BASELINE_LEFT">
                <Label text="Members:" styleClass="members-label" />
                <Label fx:id="membersList" styleClass="membersList"/>
            </HBox>
        </VBox>
    </GridPane>
</HBox>





