<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<fx:root resizable="false" title="Help Page" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@HelpKeywordWindow.css" />
            </stylesheets>

            <VBox fx:id="helpKeywordContainer" spacing="10">
                <HBox alignment="TOP_LEFT">
                    <Label fx:id="header" wrapText="true"/>
                </HBox>

                <HBox alignment="TOP_LEFT">
                    <Label fx:id="description" wrapText="true"/>
                </HBox>

                <HBox alignment="TOP_LEFT">
                    <Label fx:id="parametersHeader" wrapText="true"/>
                </HBox>

                <HBox alignment="TOP_LEFT">
                    <Label fx:id="parameters" wrapText="true"/>
                </HBox>

                <HBox alignment="TOP_LEFT">
                    <Label fx:id="usageHeader" wrapText="true"/>
                </HBox>

                <HBox alignment="TOP_LEFT">
                    <Label fx:id="usage" wrapText="true"/>
                </HBox>

                <HBox alignment="TOP_LEFT">
                    <Label fx:id="exampleHeader" wrapText="true"/>
                </HBox>

                <HBox alignment="TOP_LEFT">
                    <Label fx:id="example" wrapText="true"/>
                </HBox>

                <opaqueInsets>
                    <Insets bottom="20.0" left="10.0" right="20.0" top="10.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="20.0" left="10.0" right="20.0" top="10.0" />
                </padding>
            </VBox>
        </Scene>
    </scene>
</fx:root>
