<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
          <URL value="@DarkTheme.css" />
          <URL value="@HelpWindow.css" />
      </stylesheets>
      <AnchorPane>
        <!-- ListView to display each MESSAGE_USAGE string -->
        <ListView fx:id="helpListView" prefWidth="700" prefHeight="600" AnchorPane.topAnchor="10.0"
                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      </AnchorPane>
    </Scene>
  </scene>
</fx:root>
