<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<fx:root minHeight="600" minWidth="460" title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@HelpWindow.css" />
            </stylesheets>

            <VBox styleClass="helpVBox" HBox.hgrow="ALWAYS">
                <ToolBar>
                    <items>
                        <MenuButton mnemonicParsing="false" text="List of Commands">
                            <items>
                                <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="clear"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="delete"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="demoteMenuItem" mnemonicParsing="false" text="demote"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="edit"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="employeeMenuItem" mnemonicParsing="false" text="employee"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="exit"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="find"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="help"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="listMenuItem" mnemonicParsing="false" text="list"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="potentialMenuItem" mnemonicParsing="false" text="potential"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="promoteMenuItem" mnemonicParsing="false" text="promote"/>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="sortMenuItem" mnemonicParsing="false" text="sort"/>
                            </items>
                        </MenuButton>
                    </items>
                </ToolBar>
                <ScrollPane fx:id="scrollPane" styleClass="helpScrollPane" fitToHeight="true" fitToWidth="true"
                            prefHeight="493.0" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox HBox.hgrow="ALWAYS" fx:id="textVBox">
                            <GridPane HBox.hgrow="ALWAYS">
                                <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT"
                                      GridPane.columnIndex="0" maxWidth="Infinity" VBox.vgrow="ALWAYS" minWidth="500">

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box" VBox.vgrow="ALWAYS">
                                        <VBox>
                                            <Label fx:id="clearTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content" minWidth="400">
                                                <Text fx:id="clearTextPurpose"
                                                      styleClass="text-command, text-command-purpose"/>
                                                <Label styleClass="text-fixed" text="Format:" />
                                                <Label fx:id="clearTextFormat"
                                                       styleClass="text-command-code, text-command" wrapText="true"/>
                                                <Label styleClass="text-fixed" text="Example:" />
                                                <Text fx:id="clearTextExample"
                                                      styleClass="text-command, text-command-example"/>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box" VBox.vgrow="ALWAYS">
                                        <VBox>
                                            <Label fx:id="deleteTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints
                                                                hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="deleteTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="deleteTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="deleteTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box" VBox.vgrow="ALWAYS">
                                        <VBox>
                                            <Label fx:id="demoteTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="demoteTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="demoteTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="demoteTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box" VBox.vgrow="ALWAYS">
                                        <VBox>
                                            <Label fx:id="editTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="editTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="editTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="editTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box" VBox.vgrow="ALWAYS">
                                        <VBox>
                                            <Label fx:id="employeeTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="employeeTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="employeeTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="employeeTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box">
                                        <VBox>
                                            <Label fx:id="exitTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="exitTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="exitTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="exitTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box">
                                        <VBox>
                                            <Label fx:id="findTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="findTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="findTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="findTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box">
                                        <VBox>
                                            <Label fx:id="helpTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="helpTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="helpTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="helpTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box">
                                        <VBox>
                                            <Label fx:id="listTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="listTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="listTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="listTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box">
                                        <VBox>
                                            <Label fx:id="potentialTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="potentialTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="potentialTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="potentialTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box">
                                        <VBox>
                                            <Label fx:id="promoteTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="promoteTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="promoteTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="promoteTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>

                                    <HBox HBox.hgrow="ALWAYS" styleClass="text-box" VBox.vgrow="ALWAYS">
                                        <VBox>
                                            <Label fx:id="sortTextHeader"
                                                   styleClass="text-command, text-command-header"/>
                                            <VBox styleClass="text-inner-content">
                                                <GridPane HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           minWidth="10" prefWidth="150" />
                                                    </columnConstraints>
                                                    <VBox minHeight="-Infinity">
                                                        <Text fx:id="sortTextPurpose"
                                                              styleClass="text-command, text-command-purpose"/>
                                                        <Label styleClass="text-fixed" text="Format:" />
                                                        <Label fx:id="sortTextFormat"
                                                               styleClass="text-command-code, text-command"
                                                               wrapText="true"/>
                                                        <Label styleClass="text-fixed" text="Example:" />
                                                        <Text fx:id="sortTextExample"
                                                              styleClass="text-command, text-command-example"/>
                                                    </VBox>
                                                </GridPane>
                                            </VBox>
                                        </VBox>
                                    </HBox>
                                </VBox>
                            </GridPane>
                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>
