<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.stage.Stage?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<fx:root minHeight="600" minWidth="460" maxWidth="460" title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox>
          <ToolBar>
              <items>
                  <MenuButton mnemonicParsing="false" text="List of Commands">
                      <items>
                          <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="delete"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="demoteMenuItem" mnemonicParsing="false" text="demote"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="employeeMenuItem" mnemonicParsing="false" text="employee"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="exit"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="find"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="help"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="listMenuItem" mnemonicParsing="false" text="list"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="potentialMenuItem" mnemonicParsing="false" text="potential"/>
                          <SeparatorMenuItem />
                          <MenuItem fx:id="promoteMenuItem" mnemonicParsing="false" text="promote"/>
                      </items>
                  </MenuButton>
              </items>
          </ToolBar>
          <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="493.0"
                      prefWidth="460.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
              <content>
                  <VBox>
                      <BorderPane>
                          <center>
                              <TextFlow stylesheets="@HelpWindow.css">
                                  <VBox fx:id="textVBox">
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="deleteText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="demoteText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="employeeText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="exitText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="findText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="helpText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="listText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="potentialText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                      <VBox styleClass="text-box">
                                          <Text fx:id="promoteText" wrappingWidth="450" styleClass="text-command"/>
                                      </VBox>
                                      <Separator styleClass="hori-separator"/>
                                  </VBox>
                              </TextFlow>
                          </center>
                          <left>
                              <Separator orientation="VERTICAL" styleClass="vert-separator"/>
                          </left>
                          <right>
                              <Separator orientation="VERTICAL" styleClass="vert-separator"/>
                          </right>
                      </BorderPane>
                  </VBox>
              </content>
          </ScrollPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
