<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>

<HBox id="cardPane" fx:id="cardPane" minHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 15, 0.5, 0, 5);">
    <GridPane style="-fx-background-color: #1d1d1d; -fx-padding: 10; -fx-background-radius: 10" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" prefWidth="342.0" GridPane.columnIndex="0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 15, 0.5, 0, 5);">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label" text="ID:" textFill="#FFD700" style="-fx-font-weight: bold; -fx-font-size: 35px;" />
                <Label fx:id="name" styleClass="cell_big_label" text="\$first" textFill="#FFD700" style="-fx-font-weight: bold; -fx-font-size: 35px;" />
                <HBox spacing="20"/>
                <Label fx:id="role" styleClass="rounded_label"/>
            </HBox>
            <Line fx:id="underline" stroke="#FFD700" strokeWidth="2" />
            <HBox spacing="5">
                <Label styleClass="cell_small_label" text="Price:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <Label fx:id="price" styleClass="cell_small_label" text="\$price" textFill="#C2C4C6" />
            </HBox>
            <HBox spacing="5">
                <Label styleClass="cell_small_label" text="Area:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <Label fx:id="area" styleClass="cell_small_label" text="\$area" textFill="#C2C4C6" />
            </HBox>
            <HBox spacing="5">
                <Label styleClass="cell_small_label" text="Region:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <Label fx:id="region" styleClass="cell_small_label" text="\$region" textFill="#C2C4C6" />
            </HBox>
            <HBox spacing="5">
                <Label styleClass="cell_small_label" text="Address:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <Label fx:id="address" styleClass="cell_small_label" text="\$address" textFill="#C2C4C6" />
            </HBox>
            <HBox spacing="5">
                <Label styleClass="cell_small_label" text="Seller:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <Label fx:id="seller" styleClass="cell_small_label" text="\$seller" textFill="#C2C4C6" />
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
