<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>

<HBox id="cardPane" fx:id="cardPane" minHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 15, 0.5, 0, 5);">
    <GridPane style="-fx-background-color: #1d1d1d; -fx-padding: 10; -fx-background-radius: 10" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="150.0" />
        </columnConstraints>

        <!-- Main content VBox -->
        <VBox GridPane.columnIndex="0" alignment="CENTER_LEFT" minHeight="105" prefWidth="342.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 15, 0.5, 0, 5);">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label" textFill="#FFD700" style="-fx-font-weight: bold; -fx-font-size: 35px;" />
                <Label fx:id="name" styleClass="cell_big_label" textFill="#FFD700" style="-fx-font-weight: bold; -fx-font-size: 35px;" />
                <HBox spacing="40"/>
                <Label fx:id="price" styleClass="price_label" />
                <HBox spacing="40"/>
                <Label fx:id="area" styleClass="area_label" />
            </HBox>
            <Line fx:id="underline" stroke="#FFD700" strokeWidth="2" />
            <HBox spacing="5">
                <Label styleClass="cell_small_label" text="Address:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <Label fx:id="address" styleClass="cell_small_label" textFill="#C2C4C6" />
            </HBox>
            <HBox spacing="5">
                <Label styleClass="cell_small_label" text="Seller:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <Label fx:id="seller" styleClass="cell_small_label" textFill="#C2C4C6" />
            </HBox>
            <HBox spacing="5" HBox.hgrow="ALWAYS">
                <Label styleClass="cell_small_label" text="Buyers:" textFill="#FFD700" style="-fx-font-weight: bold;" />
                <FlowPane fx:id="buyers" styleClass="cell_small_label" maxWidth="Infinity"
                          alignment="TOP_LEFT" hgap="5" vgap="5" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" />
            </HBox>

        </VBox>

        <!-- Region label aligned to the top right of the GridPane -->
        <VBox GridPane.columnIndex="1" alignment="TOP_RIGHT">
            <Label fx:id="region" text="Region" styleClass="region_label" textFill="#FFD700"
                   style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 15, 0.5, 0, 5);" />
        </VBox>
    </GridPane>
</HBox>


