<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600.0" minWidth="1024.0" onCloseRequest="#handleExit" title="TalentSG" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene fill="#0b0f14">
            <stylesheets>
                <URL value="@/view/NewTheme.css" />
                <URL value="@/view/Extensions.css" />
            </stylesheets>
            <AnchorPane id="anchor_pane" minHeight="600.0" minWidth="1024.0" style="-fx-background-color: #0b0f14;">
                <children>
                    <MenuBar id="menu_bar" minHeight="25.0" minWidth="1024.0" style="-fx-background-color: #141a21" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                        <menus>
                            <Menu id="menu" mnemonicParsing="false" style="-fx-background-color: #0b0f14;" text="File">
                                    <MenuItem fx:id="closeMenuItem" text="Close" />
                            </Menu>
                            <Menu id="menu" mnemonicParsing="false" style="-fx-background-color: #0b0f14;" text="Summary">
                                <MenuItem fx:id="summaryMenuItem" mnemonicParsing="false" onAction="#handleSummary" text="Summary" />
                            </Menu>
                            <Menu id="menu" mnemonicParsing="false" style="-fx-background-color: #0b0f14;" text="Help">
                                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Commands" />
                                    <MenuItem fx:id="reportBugItem" mnemonicParsing="false" onAction="#handleReportBug" text="Report Bug" />
                                    <MenuItem fx:id="helpMenuItem1" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                            </Menu>
                        </menus>
                    </MenuBar>
                    <SplitPane id="split_pane" dividerPositions="0.88" layoutY="30.0" orientation="VERTICAL" prefHeight="564.0" prefWidth="1024.0" style="-fx-background-color: #0b0f14;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="30.0">
                        <items>
                            <AnchorPane id="anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="1024.0" style="-fx-background-color: #0b0f14;">
                                <children>
                                    <SplitPane id="split_pane" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" style="-fx-border-color: #0b0f14; -fx-background-color: #0b0f14;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                        <items>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                <children>
                                       <GridPane layoutY="-1.0" prefHeight="489.0" prefWidth="512.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints maxHeight="224.49993896484375" minHeight="0.0" prefHeight="41.37451171875" vgrow="SOMETIMES" />
                                           <RowConstraints maxHeight="580" minHeight="10.0" prefHeight="660.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: 0;" text=" Applicants">
                                                  <font>
                                                      <Font name="PT Serif" size="26.0" />
                                                  </font>
                                              </Text>
                                              <StackPane id="personListPanelPlaceholder" fx:id="personListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                                          </children>
                                       </GridPane>
                                                </children>
                                            </AnchorPane>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                       <GridPane prefHeight="487.0" prefWidth="503.0" style="fx-background-color: derive(#141a21, 50%);" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints maxHeight="224.49993896484375" minHeight="0.0" prefHeight="41.37451171875" vgrow="SOMETIMES" />
                                             <RowConstraints maxHeight="580" minHeight="10.0" prefHeight="660.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: 0;" text="Overview">
                                                <font>
                                                   <Font name="PT Serif" size="26.0" />
                                                </font>
                                             </Text>
                                             <StackPane id="overviewPanelPlaceholder" fx:id="overviewPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" style="fx-background-color: derive(#141a21, 50%);" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                                          </children>
                                       </GridPane>
                                    </children>
                                            </AnchorPane>
                                        </items>
                                    </SplitPane>
                                </children>
                            </AnchorPane>
                            <AnchorPane id="anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #0b0f14;">
                                <children>
                                    <SplitPane id="split_pane" dividerPositions="0.9" orientation="VERTICAL" prefHeight="150.0" prefWidth="160.0" style="-fx-background-color: #0b0f14;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                        <items>
                                            <AnchorPane id="resultDisplayPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                <children>
                                                    <StackPane fx:id="resultDisplayPlaceholder" layoutY="35.0" prefHeight="150.0" prefWidth="1006.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="35.0" />
                                                </children>
                                            </AnchorPane>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: #0b0f14;">
                                                <children>
                                                    <StackPane fx:id="commandBoxPlaceholder" prefHeight="150.0" prefWidth="1024.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                                </children>
                                            </AnchorPane>
                                        </items>
                                    </SplitPane>
                                </children>
                            </AnchorPane>
                        </items>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </SplitPane>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
