<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="DocTrack" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/doctrack.png" />
  </icons>
  <scene>
    <Scene>

      <VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="340.0" styleClass="menu-bar">
               <children>
              <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
                <Menu mnemonicParsing="false" styleClass="menu-button" text="File">
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" styleClass="menu-button" text="Exit" />
                </Menu>
                <Menu mnemonicParsing="false" styleClass="menu-button" text="Help">
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" styleClass="menu-button" text="Help" />
                </Menu>
              </MenuBar>
                  <ImageView fitHeight="28.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/doctrack.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>

        <StackPane fx:id="commandBoxPlaceholder" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
               <styleClass>
                  <String fx:value="pane-with-border" />
                  <String fx:value="command-box" />
               </styleClass>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
               <styleClass>
                  <String fx:value="pane-with-border" />
                  <String fx:value="command-result-box" />
               </styleClass>
        </StackPane>

        <VBox fx:id="personList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
          <StackPane fx:id="listPanelPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
         <stylesheets>
            <URL value="@LightTheme.css" />
            <URL value="@Extensions.css" />
         </stylesheets>
    </Scene>
  </scene>
</fx:root>
