<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<HBox id="overviewCard" fx:id="overviewCard" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="150" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="label_name" />
            </HBox>
            <FlowPane fx:id="tags" />
            <TextFlow>
                <Text text="Phone:              " styleClass="cell_detail"/>
                <Text fx:id="phone" styleClass="cell_small_text"/>
            </TextFlow>
            <TextFlow>
                <Text text="Address:           " styleClass="cell_detail" />
                <Text fx:id="address" styleClass="cell_small_text"/>
            </TextFlow>
            <TextFlow>
                <Text text="Email:                " styleClass="cell_detail" />
                <Text fx:id="email" styleClass="cell_small_text"/>
            </TextFlow>
            <TextFlow>
                <Text text="Skills:                " styleClass="cell_detail" />
                <Text fx:id="skills" styleClass="cell_small_text"/>
            </TextFlow>
            <TextFlow>
                <Text text="Experience:      " styleClass="cell_detail" />
                <Text fx:id="experience" styleClass="cell_small_text "/>
            </TextFlow>
            <TextFlow>
                <Text text="Status:              " styleClass="cell_detail" />
                <Text fx:id="status" styleClass="cell_small_text"/>
            </TextFlow>
            <TextFlow>
                <Text text="Desired Role:   " styleClass="cell_detail" />
                <Text fx:id="desiredRole" styleClass="cell_small_text "/>
            </TextFlow>
            <TextFlow>
                <Text text="Note:                " styleClass="cell_detail" />
                <Text fx:id="note" styleClass="cell_small_text"/>
            </TextFlow>
        </VBox>
    </GridPane>
</HBox>
