<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" maxHeight="57.0" minHeight="57.0" minWidth="450.0" prefHeight="57.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane maxHeight="57.0" minHeight="57.0" minWidth="400.0" prefHeight="57.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" maxHeight="57.0" minHeight="57.0" minWidth="400.0" prefHeight="57.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
         <AnchorPane>
            <children>
            <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="0.5" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                  <children>
                     <AnchorPane maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="500.0">
                        <children>
                       <Label fx:id="name" minWidth="150.0" styleClass="cell_big_label" text="\$first" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane minWidth="100.0" prefWidth="200.0">
                        <children>
                        <Label fx:id="nric" minWidth="100.0" styleClass="cell_big_label" text="\$nric" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane minWidth="40.0" prefWidth="100.0">
                        <children>
                        <Label fx:id="sex" minWidth="20.0" styleClass="cell_big_label" text="\$sex" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane minWidth="130.0" prefWidth="400.0">
                        <children>
                        <Label fx:id="appointmentDateTime" minWidth="130.0" styleClass="cell_big_label" text="\$apptDateTime" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                     </AnchorPane>
                  </children>
            </HBox>
            </children>
         </AnchorPane>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
