<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="detail-box"
            VBox.vgrow="ALWAYS">

    <ScrollPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" style="-fx-background-color: transparent;" fitToHeight="true" fitToWidth="true">

        <VBox id="personDetailView" fx:id="personDetailView" styleClass="detail-view"
              xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22">

            <!-- Name Label -->
            <Label fx:id="name" styleClass="detail-header" text="\$name" />

            <!-- Personal Info Section -->
            <VBox spacing="15">
                <HBox spacing="15" alignment="CENTER_LEFT">
                    <HBox spacing="15" prefWidth="150" alignment="CENTER_LEFT">
                        <ImageView>
                            <image>
                                <Image url="@/images/user_outline_32.png" />
                            </image>
                        </ImageView>
                        <Text styleClass="detail-contents"> Relationship </Text>
                    </HBox>
                    <Label fx:id="relationship" styleClass="detail-contents" text="\$relationship"/>
                </HBox>

                <HBox spacing="15" alignment="CENTER_LEFT">
                    <HBox spacing="15" prefWidth="150" alignment="CENTER_LEFT">
                        <ImageView>
                            <image>
                                <Image url="@/images/phone_outline_32.png" />
                            </image>
                        </ImageView>
                        <Text styleClass="detail-contents"> Phone </Text>
                    </HBox>
                    <Label fx:id="phone" styleClass="detail-contents" text="\$phone" />
                </HBox>

                <HBox spacing="15" alignment="CENTER_LEFT">
                    <HBox spacing="15" prefWidth="150" alignment="CENTER_LEFT">
                        <ImageView>
                            <image>
                                <Image url="@/images/mail_outline_32.png" />
                            </image>
                        </ImageView>
                        <Text styleClass="detail-contents"> Email </Text>
                    </HBox>
                    <Label fx:id="email" styleClass="detail-contents" text="\$email" />
                </HBox>
            </VBox>

            <!-- Upcoming Events Section -->
            <VBox spacing="25">
                <Text styleClass="detail-sub-header"> Upcoming Events </Text>

                <!-- GridPane for displaying events -->
                <GridPane fx:id="eventsAttending" hgap="10" vgap="15" VBox.vgrow="ALWAYS">
                    <!-- Header Row -->
                    <columnConstraints>
                        <ColumnConstraints percentWidth="100"/>
                        <ColumnConstraints percentWidth="90"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>

                    <children>
                        <Text styleClass="detail-grid-header" text="Name" GridPane.columnIndex="0" />
                        <Text styleClass="detail-grid-header" text="Location" GridPane.columnIndex="1" />
                        <Text styleClass="detail-grid-header" text="Start Date" GridPane.columnIndex="2" />
                    </children>

                    <!-- Separator Line -->
                    <children>
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3"
                                style="-fx-background-color: #D3D3D3; -fx-min-height: 1px;"/>
                    </children>
                </GridPane>
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
