<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="name" styleClass="person-pane-label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label fx:id="tagsLabel" text="Tags:" visible="false" managed="false" styleClass="person-pane-label"
           GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <FlowPane fx:id="tags" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label fx:id="phone" styleClass="person-pane-label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="address" styleClass="person-pane-label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label fx:id="email" styleClass="person-pane-label" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label fx:id="remark" styleClass="person-pane-label" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Label fx:id="listings" styleClass="person-pane-label" GridPane.columnIndex="0" GridPane.rowIndex="6" />
</GridPane>
