<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<VBox id="personDetailView" fx:id="personDetailView" styleClass="detail-view" stylesheets="@BaseTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22">
    <Label fx:id="name" styleClass="detail-header" text="\$name" />
    <HBox>
        <Text styleClass="cell_small_label"> Relationship </Text>
        <Label fx:id="relationship" styleClass="cell_small_label" text="\$relationship"/>
    </HBox>
    <HBox>
        <Text styleClass="cell_small_label"> Phone </Text>
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
    </HBox>
    <HBox>
        <Text styleClass="cell_small_label"> Email </Text>
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
    </HBox>
</VBox>
