<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<fx:root title="Detail Information" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <GridPane alignment="CENTER" hgap="10" vgap="10"
                      style="-fx-background-color: #383838; -fx-padding: 20;">
                <children>
                    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           style="-fx-text-fill: white;"/>
                    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Phone:" GridPane.rowIndex="1" GridPane.columnIndex="0"
                           style="-fx-text-fill: white;"/>
                    <TextField fx:id="phoneField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0"
                           style="-fx-text-fill: white;"/>
                    <TextField fx:id="emailField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Address:" GridPane.rowIndex="3" GridPane.columnIndex="0"
                           style="-fx-text-fill: white;"/>
                    <TextField fx:id="addressField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                </children>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
                </padding>
            </GridPane>

        </Scene>
    </scene>
</fx:root>
