<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="id" styleClass="person-pane-label" />
    <Label fx:id="name" styleClass="person-pane-label" />
    <Label fx:id="tagsLabel" text="Tags:" visible="false" managed="false" styleClass="person-pane-label" />
    <FlowPane fx:id="tags" />
    <Label fx:id="phone" styleClass="person-pane-label" />
    <Label fx:id="address" styleClass="person-pane-label" />
    <Label fx:id="email" styleClass="person-pane-label" />
    <Label fx:id="remark" styleClass="person-pane-label" />
    <Label fx:id="listings" styleClass="person-pane-label" />
</VBox>
