<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.ImageView?>

<!--<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"-->
<!--      alignment="CENTER" spacing="15" style="-fx-background-color: #2c2c2c; -fx-padding: 20;">-->

<!--    <ImageView fx:id="profileImage" fitHeight="100" fitWidth="100"-->
<!--               style="-fx-background-radius: 50; -fx-effect: innershadow(gaussian, black, 4, 0.2, 2, 2);"-->
<!--               clip="$clipCircle" />-->

<!--            <Label fx:id="name" text="\$first" styleClass="cell_big_label" />-->
<!--            <Label fx:id="phone" styleClass="cell_big_label" text="\$phone" />-->
<!--            <Label fx:id="email" styleClass="cell_big_label" text="\$email" />-->
<!--        </VBox>-->
<!--    </HBox>-->
<!--    <Label fx:id="birthday" styleClass="cell_small_label" text="\$birthday" />-->
<!--    <Label fx:id="address" styleClass="cell_small_label" text="\$address" />-->
<!--    <Label fx:id="hasPaid" styleClass="cell_small_label" text="\$hasPaid" />-->
<!--    <HBox spacing="10">-->
<!--        <FlowPane fx:id="tags" />-->
<!--    </HBox>-->
<!--</VBox>-->

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="15" styleClass="root">

    <stylesheets>
        <URL value="@PersonView.css" />
    </stylesheets>

    <ImageView fx:id="profileImage" fitHeight="100" fitWidth="100" styleClass="image-view" />

    <Label fx:id="name" text="\$first" styleClass="label-name" />
    <Label fx:id="phone" text="\$phone" styleClass="label-phone" />
    <Label fx:id="email" text="\$email" styleClass="label-email" />

    <VBox alignment="CENTER" spacing="3" style="-fx-padding: 10 0 10 0;">
        <Label fx:id="birthday" text="\$birthday" styleClass="label-small" />
        <Label fx:id="age" text="\$age" styleClass="label-small" />
        <Label fx:id="address" text="\$address" styleClass="label-small" />
        <Label fx:id="hasPaid" text="\$hasPaid" styleClass="label-small" />
        <Label fx:id="frequency" text="\$frequency" styleClass="label-small" />
    </VBox>

    <FlowPane fx:id="tags" hgap="10" vgap="5" alignment="CENTER"/>

</VBox>




