<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <!-- Name and Payment Status HBox -->
      <HBox spacing="5" alignment="CENTER_LEFT" GridPane.rowIndex="0">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="name_label" />
        <Label fx:id="paymentStatus" />
      </HBox>

      <VBox spacing="5" alignment="CENTER_LEFT" GridPane.rowIndex="1">
        <GridPane VBox.vgrow="ALWAYS">
          <Label fx:id="deadline" styleClass="cell_small_label" GridPane.rowIndex="0" />
          <Label fx:id="projectStatus" styleClass="cell_small_label" GridPane.rowIndex="1" />
          <Label fx:id="clientStatus" styleClass="cell_small_label" GridPane.rowIndex="2" />
          <FlowPane fx:id="tags" GridPane.rowIndex="4"/>
        </GridPane>
      </VBox>

      <HBox spacing="5" alignment="CENTER_LEFT" GridPane.rowIndex="2">
        <padding>
          <Insets top="5" right="5" bottom="5" left="0" />
        </padding>
        <GridPane HBox.hgrow="ALWAYS">
          <VBox spacing="10" alignment="CENTER_LEFT" styleClass="person_info_box" GridPane.columnIndex="0">
            <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="NEVER">
              <Label fx:id="email" styleClass="cell_small_label" text="\$email" GridPane.rowIndex="0" />
              <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" GridPane.rowIndex="1" />
              <Label fx:id="address" styleClass="cell_small_label" text="\$address" GridPane.rowIndex="2" />
            </GridPane>
          </VBox>
          <VBox spacing="10" GridPane.columnIndex="1" />
        </GridPane>
      </HBox>

    </VBox>
  </GridPane>
</HBox>
