<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox id="reminderCardPane" fx:id="reminderCardPane" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" styleClass="reminder-card">

    <!-- Main VBox that contains all the JavaFX UI Components-->
    <VBox alignment="CENTER_LEFT" minHeight="70">
        <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
        </padding>


        <!-- Name of the person -->
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label fx:id="id" styleClass="cell_big_label">
                <minWidth>
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Label fx:id="personName" styleClass="cell_big_label" text="\$personName" />
        </HBox>

        <!-- Description and time of the reminder-->
        <Label fx:id="description" styleClass="cell_small_label" text="\$description" wrapText="true" />
        <Label fx:id="time" styleClass="cell_small_label" text="\$time" />
    </VBox>
</HBox>
