<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS" hgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="150"/>
        </columnConstraints>

        <!-- First Text Area for ID and Name -->
        <VBox alignment="TOP_LEFT" spacing="5" GridPane.columnIndex="0">
            <HBox alignment="CENTER_LEFT" spacing="5" minWidth="0" maxWidth="Infinity">
                <Label fx:id="id" styleClass="cell_big_label" text="\$first" />
                <Label fx:id="name" text="\$name" styleClass="cell_big_label" />
            </HBox>
        </VBox>

        <!-- Second Text Area for Description and Date -->
        <VBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1">
            <HBox alignment="CENTER_LEFT" spacing="5" minWidth="0" maxWidth="Infinity">
                <Label fx:id="descriptionDate" styleClass="cell_small_label" wrapText="true" text="\$reminder \$date" />
            </HBox>
        </VBox>
    </GridPane>
</HBox>
