<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fx:id="scrollPane" styleClass="result-display" fitToWidth="true" maxHeight="100">
    <Label fx:id="resultDisplay" prefWidth="800" wrapText="true"
           style="-fx-background-color: #EDF8ED; -fx-line-spacing: 5; -fx-font-size: 13"/>
  </ScrollPane>
</StackPane>
