<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="placeHolder" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="searchBoxField" onAction="#handleCommandUpdate" promptText="Search" HBox.hgrow="ALWAYS" styleClass="search-bar" />
</HBox>
