<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<GridPane styleClass="status-bar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints percentWidth="50" minWidth="5"/>
    <ColumnConstraints percentWidth="50" minWidth="5"/>
  </columnConstraints>
  <GridPane GridPane.columnIndex="0" style="-fx-padding: 5;">
    <Label fx:id="addressBookSaveLocationStatus"/>
  </GridPane>

  <GridPane GridPane.columnIndex="1" style="-fx-padding: 5;">
      <Label fx:id="appointmentBookSaveLocationStatus"/>
  </GridPane>
</GridPane>
