<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<GridPane styleClass="status-bar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints percentWidth="50" minWidth="5"/>
    <ColumnConstraints percentWidth="50" minWidth="5"/>
  </columnConstraints>
  <padding>
    <Insets top="3.0" bottom="3.0" left="6.0" right="6.0"/>
  </padding>
  <GridPane GridPane.columnIndex="0" alignment="CENTER_LEFT">
    <padding>
      <Insets left="15.0"/>
    </padding>
    <Label fx:id="addressBookSaveLocationStatus" styleClass="status-text"/>
  </GridPane>
  <GridPane GridPane.columnIndex="1" alignment="CENTER_LEFT">
    <padding>
      <Insets left="11.0"/>
    </padding>
    <Label fx:id="appointmentBookSaveLocationStatus" styleClass="status-text"/>
  </GridPane>
</GridPane>
