<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="80" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>

      <!-- Student Information -->
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label" />
        <Label fx:id="name" styleClass="cell_big_label" />
      </HBox>
      <Label fx:id="studentId" styleClass="cell_small_label" text="Student Id: "/>
      <Label fx:id="tutorialId" styleClass="cell_small_label" text="Tutorial Id: "/>

      <!-- Attendance Section with Wrapper Box -->
      <VBox spacing="5" alignment="TOP_LEFT" styleClass="studentDetailsEntries" fx:id="attendanceBox">
        <Label styleClass="studentDetailsLabels" text="Attendance: "/>
        <FlowPane fx:id="attendanceFlowPane" hgap="5" vgap="5" prefWrapLength="250"/>
      </VBox>
    </VBox>
  </GridPane>
</HBox>
