<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="taskHeader" VBox.vgrow="NEVER" style="-fx-border-color: black; -fx-border-width: 3;">
        <TextField fx:id="taskHeaderText" alignment="CENTER" text="Task List" editable="false" styleClass = "style_big_label"
              style="-fx-font-weight: bold; -fx-font-size: 24px;"/>
    </VBox>
    <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" />
</VBox>
