<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" style = "-fx-border-color: white; -fx-border-width: 1;">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" style="-fx-font-weight: bold; -fx-font-size: 18px;">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE"/>
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" style="-fx-font-weight: bold; -fx-font-size: 18px;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ImageView fx:id="imageView" fitWidth="40" fitHeight="48" style="-fx-padding: -15 0 0 0;"/>
            </HBox>
            <Label fx:id="deadline" styleClass="cell_small_label" style="-fx-padding: -10 0 0 0;"/>
        </VBox>
    </GridPane>
</HBox>
