<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" HBox.hgrow="SOMETIMES" minWidth="200" prefWidth="200">
    <padding>
        <Insets top="5" right="5" bottom="5" left="15"/>
    </padding>

    <VBox alignment="CENTER" spacing="5" minWidth="50" maxWidth="50">
        <Label fx:id="month" styleClass="transaction-month"/>
        <Label fx:id="day" styleClass="transaction-day"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" minWidth="80" HBox.hgrow="SOMETIMES">
        <HBox spacing="5">
            <Label fx:id="name" styleClass="transaction-name">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
            </Label>
            <ImageView fx:id="done"/>
        </HBox>
        <FlowPane fx:id="categories"/>
        <Label fx:id="description" styleClass="transaction-description">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE"/>
            </minWidth>
        </Label>
    </VBox>

    <Region HBox.hgrow="ALWAYS"/>

    <VBox alignment="CENTER_RIGHT" spacing="10" minWidth="70" maxWidth="70">
        <Label fx:id="status" styleClass="amount"/>
        <Label fx:id="amount" styleClass="amount"/>
    </VBox>
</HBox>
