<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox styleClass="card-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="100" GridPane.columnIndex="0">

      <HBox styleClass="card-title" alignment="CENTER_LEFT">
        <Label fx:id="name" styleClass="card-name" />
        <Label fx:id="id" styleClass="vendor-id" />
      </HBox>
      <Separator styleClass="card-pane-divider" />

      <VBox>
        <Label fx:id="phone" styleClass="card-details" text="\$phone" />
        <Label fx:id="email" styleClass="card-details" text="\$email" />
        <Label fx:id="address" styleClass="card-details" text="\$address" />
        <Label fx:id="service" styleClass="card-details" text="\$service" />
      </VBox>

      <FlowPane fx:id="tags" styleClass="card-tags" />
    </VBox>
  </GridPane>
</HBox>
