<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label id="personTitle" text="Contact Info" />
    <Label fx:id="personInfo" text="{info}"/>
    <stylesheets>
        <URL value="@ViewPersonCard.css"/>
    </stylesheets>
</VBox>
