<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <HBox spacing="0.5" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <Label fx:id="id" styleClass="cell_big_label">
                        <minWidth>
                            <Region fx:constant="USE_PREF_SIZE" />
                        </minWidth>
                    </Label>
                    <Label fx:id="weddingName" styleClass="cell_big_label" text="\$weddingName" />
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label fx:id="date" styleClass="cell_small_label" text="\$date" style="-fx-background-color: orange;">
                        <padding>
                            <Insets top="2" right="4" bottom="2" left="4" />
                        </padding>
                    </Label>
                    <padding>
                        <Insets right="0.5" />
                    </padding>
                </HBox>
            </HBox>
            <Label fx:id="venue" styleClass="cell_small_label" text="\$venue"/>
        </VBox>
    </GridPane>
</HBox>